import core

-- Both legal variable names
'some variable' is 123
resumé is "my resumé text" 	

-- Test...

-- If/else
if 1 > 2
    write line "1 > 2"
else
    write line "1 <= 2"
end

-- If/else-if/else
if 1 > 2
    write line "1 > 2"
else if 1 = 2
    write line "1 = 2"
else
    write line "1 < 2"
end

-- Nested if branching  
if 1 < 2
    if 3 < 4
        if 5 = 6
            write line "compound check is true"
        else
            write line "compound check isn’t true"
        end
    end
end
